public/coming-soon.html
<!DOCTYPE html><html lang="en"><head> <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A professional website providing exceptional services in various domains."><meta name="keywords" content="HTML, CSS, JavaScript, Web Design, Web Development, Services"><meta name="author" content="Ahmed Allam"><meta property="og:title" content="Techvio"><meta property="og:description" content="Providing top-notch web development and design services."><meta property="og:image" content="assets/images/social-preview.png"><meta property="og:url" content="https://yourwebsite.com"><meta property="og:type" content="website"><meta name="robots" content="index, follow"><meta name="theme-color" content="#7b68ee"><title>Techvio | Coming Soon</title><link rel="icon" href="assets/images/icon.png"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/normalize.min.css"><link rel="stylesheet" href="css/all.min.css"><link rel="stylesheet" href="css/animate.min.css"><link rel="stylesheet" href="css/swiper.min.css"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="css/owl.carousel.min.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&amp;family=Dosis:wght@200..800&amp;display=swap"></head><body><div class="preloader"><div class="loader"><div class="shadow"></div><div class="box"></div></div></div><section class="coming-soon"> <div class="container"> <h1>Our website is Coming Soon</h1><p>Before we jump into our list of coming soon page examples, let’s take a quick look at why you should create one of these for your own website launch.</p><form><input id="email-input" type="email" placeholder="Enter Your Email" name="email" required autocomplete="email"><button type="submit">Submit</button></form><div class="bubbles"> <div class="bubble"><span class="number" id="days">0</span><span class="name">Days</span></div><div class="bubble"> <span class="number" id="hours">0</span><span class="name">Hours</span></div><div class="bubble"> <span class="number" id="minutes">0</span><span class="name">Minutes</span></div><div class="bubble"> <span class="number" id="seconds">0</span><span class="name">Seconds</span></div></div><div class="social-icon"><h4>Follow us for update:</h4><div class="anchor"><a href="#"><i class="fa-brands fa-facebook-f"></i></a><a href="#"><i class="fa-brands fa-x-twitter"></i></a><a href="#"><i class="fa-brands fa-youtube"></i></a><a href="#"><i class="fa-brands fa-linkedin"></i></a></div></div></div></section><script src="js/particles.min.js"></script><script src="js/jquery.min.js"></script><script src="https://cdn.emailjs.com/dist/email.min.js"></script><script src="js/bootstrap.bundle.min.js"></script><script src="js/isotope.pkgd.min.js"></script><script src="js/swiper.min.js"></script><script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/all.min.js"></script><script src="js/main.js"></script><script src="js/plugins.js"></script><script src="http://localhost:35729/livereload.js"></script><script src="js/wow.min.js"></script><script src="js/vanilla-tilt.min.js"></script></body></html>

src/pug/pages/coming-soon.pug
include ../components/variable
block variables
  - var fileName = "Coming Soon";
doctype html
html(lang="en")
  head 
    include ../components/meta
    title= `${pageTitle} | ${fileName}`
    include ../components/styles
    include ../components/fonts
  body
    block section
    section.coming-soon 
      .container 
        h1 Our website is Coming Soon
        p Before we jump into our list of coming soon page examples, let’s take a quick look at why you should create one of these for your own website launch.
        form
          input#email-input(type='email' placeholder='Enter Your Email' name='email', required, autocomplete='email')
          button(type='submit') Submit
        .bubbles 
          .bubble
            span.number#days 0
            span.name Days
          .bubble
            span.number#hours 0
            span.name Hours
          .bubble
            span.number#minutes 0
            span.name Minutes
          .bubble
            span.number#seconds 0
            span.name Seconds
        .social-icon
          h4 Follow us for update:
          .anchor
            a(href="#"): i.fa-brands.fa-facebook-f
            a(href="#"): i.fa-brands.fa-x-twitter
            a(href="#"): i.fa-brands.fa-youtube
            a(href="#"): i.fa-brands.fa-linkedin
    include ../components/scripts
