src/pug/pages/error.pug
include ../components/variable
block variables
  - var fileName = "Error";
doctype html
html(lang="en")
  head 
    include ../components/meta
    title= `${fileName} 404`
    include ../components/styles
    include ../components/fonts
  body
    block section
    section.error 
      .container 
        img(src="assets/images/404.png" alt="")
        h1 Page Not Found
        p The page you are looking for might have been removed had its name changed or is temporarily unavailable.
        button.default
          a(href="index.html") Go to Home
    include ../components/scripts

public/error.html
<!DOCTYPE html><html lang="en"><head> <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A professional website providing exceptional services in various domains."><meta name="keywords" content="HTML, CSS, JavaScript, Web Design, Web Development, Services"><meta name="author" content="Ahmed Allam"><meta property="og:title" content="Techvio"><meta property="og:description" content="Providing top-notch web development and design services."><meta property="og:image" content="assets/images/social-preview.png"><meta property="og:url" content="https://yourwebsite.com"><meta property="og:type" content="website"><meta name="robots" content="index, follow"><meta name="theme-color" content="#7b68ee"><title>Error 404</title><link rel="icon" href="assets/images/icon.png"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/normalize.min.css"><link rel="stylesheet" href="css/all.min.css"><link rel="stylesheet" href="css/animate.min.css"><link rel="stylesheet" href="css/swiper.min.css"><link rel="stylesheet" href="css/owl.carousel.min.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&amp;family=Dosis:wght@200..800&amp;display=swap"></head><body><div class="preloader"><div class="loader"><div class="shadow"></div><div class="box"></div></div></div><section class="error"> <div class="container"> <img src="assets/images/404.png" alt=""><h1>Page Not Found</h1><p>The page you are looking for might have been removed had its name changed or is temporarily unavailable.</p><button class="default"><a href="index.html">Go to Home</a></button></div></section><script src="js/jquery.min.js"></script><script src="https://cdn.emailjs.com/dist/email.min.js"></script><script src="js/bootstrap.bundle.min.js"></script><script src="js/isotope.pkgd.min.js"></script><script src="js/swiper.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/all.min.js"></script><script src="js/main.js"></script><script src="js/plugins.js"></script><script src="http://localhost:35729/livereload.js"></script><script src="js/wow.min.js"></script><script src="js/vanilla-tilt.min.js"></script></body></html>
