dist/services-details.html
<!DOCTYPE html><html lang="en"><head> <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A professional website providing exceptional services in various domains."><meta name="keywords" content="HTML, CSS, JavaScript, Web Design, Web Development, Services"><meta name="author" content="Ahmed Allam"><meta property="og:title" content="Techvio"><meta property="og:description" content="Providing top-notch web development and design services."><meta property="og:image" content="assets/images/social-preview.png"><meta property="og:url" content="https://yourwebsite.com"><meta property="og:type" content="website"><meta name="robots" content="index, follow"><meta name="theme-color" content="#7b68ee"><title>Techvio | Services Details</title><link rel="icon" href="assets/images/icon.png"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/normalize.min.css"><link rel="stylesheet" href="css/all.min.css"><link rel="stylesheet" href="css/animate.min.css"><link rel="stylesheet" href="css/swiper.min.css"><link rel="stylesheet" href="css/owl.carousel.min.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&amp;family=Dosis:wght@200..800&amp;display=swap"></head><body><div class="preloader"><div class="loader"><div class="shadow"></div><div class="box"></div></div></div><header><nav class="navbar navbar-expand-lg bg-body-tertiary"><div class="container"><a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo image"></a><button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="toggler-icon"></span><span class="toggler-icon"></span><span class="toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="index.html">Home 1</a></li><li><a class="dropdown-item" href="landing2.html">Home 2</a></li><li><a class="dropdown-item" href="landing3.html">Home 3</a></li><li><a class="dropdown-item" href="landing4.html">Home 4</a></li><li><a class="dropdown-item" href="landing5.html">Home 5</a></li></ul></li><li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="services1.html">Service 1</a></li><li><a class="dropdown-item" href="services2.html">Service 2</a></li><li><a class="dropdown-item" href="services3.html">Service 3</a></li><li><a class="dropdown-item" href="services-details.html">Service Details</a></li></ul></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Portfolio</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="portfolio.html">Portfolio </a></li><li><a class="dropdown-item" href="portfolio-details.html">Portfolio Details</a></li></ul></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="about.html">About Us</a></li><li><a class="dropdown-item" href="team.html">Team</a></li><li><a class="dropdown-item" href="pricing.html">Pricing</a></li><li><a class="dropdown-item" href="error.html">404 Error</a></li><li><a class="dropdown-item" href="faq.html">FAQ</a></li><li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li><li><a class="dropdown-item" href="terms.html">Terms & Conditions</a></li><li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li></ul></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="blog.html">Blog Grid</a></li><li><a class="dropdown-item" href="blog-side.html">Blog Right Sidebar</a></li><li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li></ul></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li><li class="nav-item form"><form class="container justify-content-end"><button class="default-btn" type="button">Get It Support<span></span></button></form></li></ul></div></div></nav></header><div class="heading"><img class="content" src="assets/images/page-title-bg-2.jpg" alt=""><h2>Services Details</h2><p class="path"><a href="index.html">Home</a><span>. </span>Services Details</p></div><section class="services-details"> <div class="container"> <div class="row"> <div class="col-lg-8 col-md-12 col-sm-12"><div class="holder-img"><img src="assets/images/services-details-1.jpg" alt=""></div><h3>Software Development Consulting We Provide</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa officia deserunt laborum</p><h3>We Provide Our Client Best Software & IT Solution Services</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. minim veniam, quis nostrud exercitation ullamco laboris nisi commodo consequat.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa officia deserunt laborum</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa officia deserunt laborum</p></div><div class="col-lg-4 col-md-12 col-sm-12"><div class="holder holder1"> <h3>Our Services</h3><ul> <li>IT Solutions</li><li>Web Development</li><li>Technology</li><li>UI/UX Design</li><li>Software Development</li><li>Digital Marketing</li><li>SEO Services</li><li>Networking Services</li></ul></div><div class="holder holder2"><h3>Company Profile</h3><button class="default-btn"><a href="#">Download PDF</a><span></span></button><button class="default-btn"><a href="#">Download Word File</a><span></span></button></div></div></div></div></section><footer><div class="newSletter"><div class="container"><div class="row email"><div class="col-lg-6 col-md-6 col-sm-12 title"><h3>Sign Up Our Newsletter</h3><p class="mt-20">We Offer An Informative Monthly Technology Newsletter - Check It Out.</p></div><div class="col-lg-6 col-md-6 col-sm-12 input"><form><input id="email-input" type="email" placeholder="Enter Your Email" name="email" required autocomplete="email"><button type="submit">Subscribe Now</button></form></div></div></div></div><div class="links"><div class="container"><div class="row"><div class="col-lg-4 col-md-6 col-sm-12"><div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco consectetur laboris.</p><div class="anchor"><a href="#"><i class="fa-brands fa-facebook-f"></i></a><a href="#"><i class="fa-brands fa-x-twitter"></i></a><a href="#"><i class="fa-brands fa-youtube"></i></a><a href="#"><i class="fa-brands fa-linkedin"></i></a></div></div><div class="col-lg-2 col-md-6 col-sm-12"><h4>Our Services</h4><ul><li><a href="portfolio.html">Startup Solutions</a></li><li><a href="portfolio.html">Web Development</a></li><li><a href="portfolio.html">Networking Services</a></li><li><a href="portfolio.html">SEO Optimization</a></li><li><a href="portfolio.html">Apps Development</a></li></ul></div><div class="col-lg-2 col-md-6 col-sm-12"><h4>Useful Links</h4><ul><li><a href="about.html">About Us</a></li><li><a href="coming-soon.html">Case Study</a></li><li><a href="contact.html">Contact Us</a></li><li><a href="privacy.html">Privacy Policy</a></li><li><a href="terms.html">Terms & Conditions</a></li></ul></div><div class="col-lg-4 col-md-6 col-sm-12 contact"><h4>Contact Info</h4><p><i class="fa-solid fa-phone-volume"></i>Phone<span>+1 (123) 456 7890p</span></p><p><i class="fa-regular fa-envelope"></i>Email<span><a href="mailto:ahmahmd@std.mans.edu.eg">demo@example.com</a></span></p><p><i class="fa-solid fa-location-dot"></i>Address<span>526 Melrose Street, Water Mill, 11976 New York</span></p></div></div></div></div><div class="copyright"><div class="container"><div class="row"><div class="col-lg-6 col-md-6 col-sm-12"><p>© 2024 <a href="https://www.github.com/GziXnine" target="_blank">Techvio </a>- All Rights Reserved.</p></div><div class="col-lg-6 col-md-6 col-sm-12 con"><p> <a href="terms.html">Terms & Conditions </a><span>|</span><a href="privacy.html">Privacy Policy</a></p></div></div></div></div></footer><a id="top" style="right: 20px;" href="#"><i class="top fas fa-chevron-up"></i></a><script src="js/particles.min.js"></script><script src="js/jquery.min.js"></script><script src="https://cdn.emailjs.com/dist/email.min.js"></script><script src="js/bootstrap.bundle.min.js"></script><script src="js/isotope.pkgd.min.js"></script><script src="js/swiper.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/all.min.js"></script><script src="js/main.js"></script><script src="js/plugins.js"></script><script src="js/wow.min.js"></script><script src="js/vanilla-tilt.min.js"></script></body></html>

src/pug/pages/services-details.pug
extends ../layouts/sub-layout

block variables
  - var fileName = "Services Details";
  - var number = "2";
block section
  section.services-details 
    .container 
      .row 
        .col-lg-8.col-md-12.col-sm-12
          .holder-img
            img(src="assets/images/services-details-1.jpg" alt="")
          h3 Software Development Consulting We Provide
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa officia deserunt laborum
          h3 We Provide Our Client Best Software & IT Solution Services
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. minim veniam, quis nostrud exercitation ullamco laboris nisi commodo consequat.
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa officia deserunt laborum
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa officia deserunt laborum
        .col-lg-4.col-md-12.col-sm-12
          .holder.holder1 
            h3 Our Services
            ul 
              li IT Solutions
              li Web Development
              li Technology
              li UI/UX Design
              li Software Development
              li Digital Marketing
              li SEO Services
              li Networking Services
          .holder.holder2
            h3 Company Profile
            button.default-btn
              a(href="#") Download PDF
              span
            button.default-btn
              a(href="#") Download Word File
              span
